{
  "name": "@damgle/admin",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mash-up-kr/damgle-backend.git",
    "directory": "package-admin"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "NODE_ENV=test jest",
    "lint": "eslint . --ext .js,.ts",
    "start": "ts-node src/index.ts",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "start:debug": "node --require ts-node/register --inspect-brk src/index.ts"
  },
  "author": {
    "name": "Karl Saehun Chung",
    "email": "nycom13@gmail.com"
  },
  "dependencies": {
    "@damgle/errors": "workspace:*",
    "@damgle/utils": "workspace:^1.0.0",
    "@sindresorhus/is": "^4.6.0",
    "googleapis": "^104.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "jest-mock-extended": "^2.0.6",
    "prettier": "^2.6.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "eslintIgnore": [
    "*.js",
    "dist"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testMatch": [
      "**/*.test.(ts|js)"
    ],
    "transform": {
      "^.+.(ts|tsx)$": "ts-jest"
    },
    "testEnvironment": "node",
    "preset": "ts-jest"
  }
}
